# BASE

## local | dev | preprod | production
APP_ENV=local
APP_PORT=3001

## Not useful for Authorization OAuth strategy
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USERNAME=provider-discord
DATABASE_PASSWORD=provider-discord
DATABASE_DB=area-provider-discord-db

BASE_API_REST_URL=http://server:3000
PUBLIC_API_URL=http://localhost:8080

BASE_API_WS_URL=ws://server:3000/websocket/provider
API_KEY=api-key

## Provider Urls
PROVIDER_BASE_API_URL=https://discord.com/api/v10
## In case of Gateway API
PROVIDER_GATEWAY_URL=wss://gateway.discord.gg/?v=10&encoding=json

## CORS
## Comma separated list of all web applications using the Provider
APP_DOMAINS=http://server:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=60

# Specific to the provider

DISCORD_CLIENT_ID=1316234847693570068
DISCORD_TOKEN=MTMxNjIzNDg0NzY5MzU3MDA2OA.GE_RPU.Qj3OVUU5CDbaxZEgToJ8hXF6y_82Qmx0K6xcQ8
