# local | dev | preprod | production
APP_ENV=local
APP_PORT=6001

DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DB=area_db

TEST_DATABASE_USERNAME=root
TEST_DATABASE_PASSWORD=root
TEST_DATABASE_DB=area_db

# CORS
# Comma separated list of all web applications using the API (admin panel, web site)
APP_DOMAINS=http://localhost:3000,https://studio.apollographql.com,http://localhost:63342,http://localhost:63343

THROTTLE_TTL=60
THROTTLE_LIMIT=60
