# BASE

## local | dev | preprod | production
APP_ENV=local
APP_PORT=3005

## Not useful for Authorization OAuth strategy
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USERNAME=provider-microsoft
DATABASE_PASSWORD=provider-microsoft
DATABASE_DB=area-provider-microsoft-db

BASE_API_REST_URL=http://server:3000
PUBLIC_API_URL=http://localhost:8080

BASE_API_WS_URL=ws://server:3000/websocket/providers
API_KEY=YRXhy0Q7zDrZm634eF1hjLdiqbcAjaMtDWFrpTuP6Xf7xu1rkN

## Provider Urls
PROVIDER_BASE_API_URL=https://graph.microsoft.com/v1.0

## CORS
## Comma separated list of all web applications using the Provider
APP_DOMAINS=http://server:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=60

# Specific to the provider

MICROSOFT_CLIENT_ID=de5e7ced-01e0-496b-8208-090a3ef8d347
MICROSOFT_CLIENT_SECRET=vM-8Q~le4W0ZoIS0zSME2fQUBa8Cr~lu1Srs~daV
