services:
  discord:
    image: node:22-alpine
    build:
      context: ../..
    ports:
      - "3001:3001"
    working_dir: /explore
    volumes:
      - ../../:/explore
    networks:
      - area-api
    command: yarn serve-nest

networks:
  area-api:
    name: area_api
    external: true
