# BASE

## local | dev | preprod | production
APP_ENV=local
APP_PORT=3010

BASE_API_REST_URL=http://server:3000
PUBLIC_API_URL=http://localhost:8080

BASE_API_WS_URL=ws://server:3000/websocket/providers
API_KEY=eFSZyzQAP67h3HuQHJVEtYiWqnGAwhav9kf3gkhXAtR0z1UbeT

## Provider Urls
PROVIDER_BASE_API_URL=https://christmascountdown.live

## CORS
## Comma separated list of all web applications using the Provider
APP_DOMAINS=http://server:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=60
