# BASE

## local | dev | preprod | production
APP_ENV=local
APP_PORT=3014

BASE_API_REST_URL=http://server:3000
PUBLIC_API_URL=http://localhost:8080

BASE_API_WS_URL=ws://server:3000/websocket/providers
API_KEY=1B0KzQKZXJumTn9AEXhvKcY0CpcncKge1keJHhy9QHyR6PPxB2

## Provider Urls
PROVIDER_BASE_API_URL=https://impactco2.fr/api/v1

## CORS
## Comma separated list of all web applications using the Provider
APP_DOMAINS=http://server:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=60
