# BASE

## local | dev | preprod | production
APP_ENV=local
APP_PORT=3003

## Not useful for Authorization OAuth strategy
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USERNAME=provider-google
DATABASE_PASSWORD=provider-google
DATABASE_DB=area-provider-google-db

BASE_API_REST_URL=http://server:3000
PUBLIC_API_URL=http://localhost:8080

BASE_API_WS_URL=ws://server:3000/websocket/providers
API_KEY=EAFb2JGDemgBkdkUhwpvFx23Mn7DtcQPDj0WzePCPeeBGv1SEY

## CORS
## Comma separated list of all web applications using the Provider
APP_DOMAINS=http://server:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=60

# Specific to the provider

GOOGLE_CLIENT_ID=456488822381-3jsavfuicv056045fmv3f3ms4upfrgvu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
