# BASE

## local | dev | preprod | production
APP_ENV=local
APP_PORT=3002

## Not useful for Authorization OAuth strategy
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USERNAME=provider-twitch
DATABASE_PASSWORD=provider-twitch
DATABASE_DB=area-provider-twitch-db

BASE_API_REST_URL=http://api:3000
PUBLIC_API_URL=http://localhost:8080

BASE_API_WS_URL=ws://api:3000/websocket/providers
API_KEY=RzE7mec1miLWpZxdJa0EdLU3jFL8z28ju5xtZ244xQ76ECrcpT

## Provider Urls
PROVIDER_BASE_API_URL=https://api.twitch.tv/helix
## In case of Gateway API
PROVIDER_GATEWAY_URL=wss://eventsub.wss.twitch.tv/ws

## CORS
## Comma separated list of all web applications using the Provider
APP_DOMAINS=http://api:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=60

# Specific to the provider

TWITCH_CLIENT_ID=5gqcl8w5r7ghdn7qo7oe11urdiwolp
TWITCH_CLIENT_SECRET=anz9i2rhoe5znavuyo20nfuhy5veae
