# BASE

## local | dev | preprod | production
APP_ENV=local
APP_PORT=3008

BASE_API_REST_URL=http://server:3000
PUBLIC_API_URL=http://localhost:8080

BASE_API_WS_URL=ws://server:3000/websocket/providers
API_KEY=aVr39BPnhEGVPgLTNAqia6ZPSdEDrgBudWBgrHNMJBjV6jUTKx

## Provider Urls
PROVIDER_BASE_API_URL=https://public-api.tracker.gg/v2

## CORS
## Comma separated list of all web applications using the Provider
APP_DOMAINS=http://server:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=60

# Specific to the provider

TRACKERGG_API_KEY=a5234cc1-21a6-4150-b3ea-a687036b9bef
