apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-pvc-access-binding
subjects:
  - kind: ServiceAccount
    name: argocd-application-controller
    namespace: deployment
roleRef:
  kind: ClusterRole
  name: argocd-pvc-access
  apiGroup: rbac.authorization.k8s.io