# BASE

## local | dev | preprod | production
APP_ENV=local
APP_PORT=3009

BASE_API_REST_URL=http://server:3000
PUBLIC_API_URL=http://localhost:8080

BASE_API_WS_URL=ws://server:3000/websocket/providers
API_KEY=CTSCRywwEcrnJG7ErqHbziHwEy7xhHNPwCGiLmS82ubZ0wJ031

## Provider Urls
PROVIDER_BASE_API_URL=https://europe.api.riotgames.com

## CORS
## Comma separated list of all web applications using the Provider
APP_DOMAINS=http://server:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=60

# Specific to the provider

RIOT_API_KEY=RGAPI-0301a9ff-bf03-4b22-a0a6-6e584d249fe6
