# BASE

## local | dev | preprod | production
APP_ENV=local
APP_PORT=3011

BASE_API_REST_URL=http://server:3000
PUBLIC_API_URL=http://localhost:8080

BASE_API_WS_URL=ws://server:3000/websocket/providers
API_KEY=1Yt7DL0bNMQDbGnXHbEwycANXq5XL8Y1cE3uzqYwxSy7i5d7gd

## Provider Urls
PROVIDER_BASE_API_URL=https://public.api.bsky.app

## CORS
## Comma separated list of all web applications using the Provider
APP_DOMAINS=http://server:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=60
