# BASE

## local | dev | preprod | production
APP_ENV=local
APP_PORT=3013

BASE_API_REST_URL=http://server:3000
PUBLIC_API_URL=http://localhost:8080

BASE_API_WS_URL=ws://server:3000/websocket/providers
API_KEY=ELrDGYFDF9NMgH4iBRhRyG9rwJd2NBiUFMcm139qY1mmJuirHD

## CORS
## Comma separated list of all web applications using the Provider
APP_DOMAINS=http://server:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=60
