# BASE

## local | dev | preprod | production
APP_ENV=local
APP_PORT=3006

## Not useful for Authorization OAuth strategy
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USERNAME=provider-linkedin
DATABASE_PASSWORD=provider-linkedin
DATABASE_DB=area-provider-linkedin-db

BASE_API_REST_URL=http://server:3000
PUBLIC_API_URL=http://localhost:8080

BASE_API_WS_URL=ws://server:3000/websocket/providers
API_KEY=Bu8Abg8mCjtxU8W7v9CRDn4Qh1Z0R5ymLuUzHrgDqcLTiQbGKi

## Provider Urls
PROVIDER_BASE_API_URL=https://api.linkedin.com

## CORS
## Comma separated list of all web applications using the Provider
APP_DOMAINS=http://server:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=60

# Specific to the provider

LINKEDIN_CLIENT_ID=78tjwz6zau6p46
LINKEDIN_CLIENT_SECRET=WPL_AP1.Uns705rKKiTdiyHx.gPFC2Q==
