# BASE

## local | dev | preprod | production
APP_ENV=local
APP_PORT=3004

## Not useful for Authorization OAuth strategy
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USERNAME=provider-github
DATABASE_PASSWORD=provider-github
DATABASE_DB=area-provider-github-db

BASE_API_REST_URL=http://server:3000
PUBLIC_API_URL=http://localhost:8080

BASE_API_WS_URL=ws://server:3000/websocket/providers
API_KEY=45JmyemJV97daeUZGaq5dyHnZfnVeFJ7Bcuc1SpKW8ZrVARzSj

## Provider Urls
PROVIDER_BASE_API_URL=https://api.github.com
## In case of Gateway API
PROVIDER_GATEWAY_URL=ws://server:3000/websocket/providers

## CORS
## Comma separated list of all web applications using the Provider
APP_DOMAINS=http://server:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=60

# Specific to the provider

GITHUB_CLIENT_ID=Ov23liRSuF4mxuKJna6H
GITHUB_CLIENT_SECRET=5c0cc0738d4571291d5b0e87a7badfddc4dfdf0f
