# BASE

## local | dev | preprod | production
APP_ENV=local
APP_PORT=3012

## Not useful for Authorization OAuth strategy
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USERNAME=provider-patreon
DATABASE_PASSWORD=provider-patreon
DATABASE_DB=area-provider-patreon-db

BASE_API_REST_URL=http://server:3000
PUBLIC_API_URL=http://localhost:8080

BASE_API_WS_URL=ws://server:3000/websocket/providers
API_KEY=uStPRjUC1QkhMpeTvS0PAA9Jzcz88EEDXwSpuPS1xhabL2LrG6

## Provider Urls
PROVIDER_BASE_API_URL=https://www.patreon.com

## CORS
## Comma separated list of all web applications using the Provider
APP_DOMAINS=http://server:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=60

# Specific to the provider

PATREON_CLIENT_ID=NYcmo2wsLD65kLufjmfNB-jB0Hg0E6n6Ig2Qkx017HBpX5YybnVYia9WZApmrTy_
PATREON_CLIENT_SECRET=jVOyGoPjq-G1i8-pk_ICkb2gL0qQ117KCQw6CrutY95JMkSBtuBJL0OgtamaJV6u
